\begin{thebibliography}{10}

\bibitem{IoT10}
{\sc Computer Science~Department, T. C. M.~U.}
\newblock {A smarter grid with the Internet of Things}.
\newblock \url{https://www.cs.cmu.edu/~coke/history_long.txt /}, 2014.
\newblock [Online; accessed 28-April-2016].

\bibitem{IoT7}
{\sc Erlich, Y.}
\newblock {A vision for ubiquitous sequencing}.
\newblock \url{http://genome.cshlp.org/content/25/10/1411 /}, 2015.
\newblock [Online; accessed 26-April-2016].

\bibitem{IoT3}
{\sc Evans, D.}
\newblock {The Internet of Things - How the Next Evolution of the Internet is
  Changing Everything}.
\newblock
  \url{http://www.cisco.com/c/dam/en_us/about/ac79/docs/innov/IoT_IBSG_0411FINAL.pdf
  /}.
\newblock [Online; accessed 26-April-2016].

\bibitem{IoT16}
{\sc Fielding, R.~T., Gettys, J., Mogul, J.~C., Nielsen, H.~F., Masinter, L.,
  Leach, P.~J., and Berners-Lee, T.}
\newblock Rfc 2616 - hypertext transfer protocol -- http/1.1.
\newblock \url{https://tools.ietf.org/html/rfc2616}, 6 1999.
\newblock (Accessed on 05/01/2016).

\bibitem{IoT15}
{\sc Fortino, G., and Trunfio, P.}
\newblock {Internet of Things based on Smart Objects }, 2014.

\bibitem{IoT11}
{\sc Friedemann, M., and Floerkemeier, C.}
\newblock {From the Internet of Computers to the Internet of Things }.
\newblock \url{http://www.vs.inf.ethz.ch/publ/papers/Internet-of-things.pdf /},
  2010.
\newblock [Online; accessed 28-April-2016].

\bibitem{IoT5}
{\sc Höller, J., Tsiatsis, V., Mulligan, C., Karnouskos, S., Avesand, S., and
  Boyle, D.}
\newblock {Internet of Things - Converging Technologies for Smart Enviroments
  and Integrateed Ecosystems}.
\newblock
  \url{http://www.internet-of-things-research.eu/pdf/Converging_Technologies_for_Smart_Environments_and_Integrated_Ecosystems_IERC_Book_Open_Access_2013.pdf
  /}.
\newblock [Online; accessed 26-April-2016].

\bibitem{IoT9}
{\sc La~Diega, Guido, N., and Ian, W.}
\newblock {Contracting for the ‘Internet of Things’: Looking into the Nest}.
\newblock \url{ http://ssrn.com/abstract=2725913 /}, 2016.
\newblock [Online; accessed 28-April-2016].

\bibitem{IoT6}
{\sc Monnier, O.}
\newblock {A smarter grid with the Internet of Things}.
\newblock
  \url{http://e2e.ti.com/blogs_/b/smartgrid/archive/2014/05/08/a-smarter-grid-with-the-internet-of-things
  /}, 2014.
\newblock [Online; accessed 26-April-2016].

\bibitem{IoT14}
{\sc Pontin, J.}
\newblock {ETC: Bill Joy's Six Webs }.
\newblock
  \url{https://www.technologyreview.com/s/404694/etc-bill-joys-six-webs/ /},
  2005.
\newblock [Online; accessed 28-April-2016].

\bibitem{IoT13}
{\sc Raji, R.}
\newblock {Smart networks for control}.
\newblock
  \url{http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=284793&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D284793
  /}, 1994.
\newblock [Online; accessed 28-April-2016].

\bibitem{IoT8}
{\sc Rouse, M.}
\newblock {Internet of Things (IoT)}.
\newblock
  \url{http://internetofthingsagenda.techtarget.com/definition/Internet-of-Things-IoT
  /}, 2014.
\newblock [Online; accessed 26-April-2016].

\bibitem{IoT1}
{\sc UNKNOWN}.
\newblock {Internet of Things Global Standards Initiative}.
\newblock
  \url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}.
\newblock [Online; accessed 26-April-2016].

\bibitem{IoT2}
{\sc Vermesan, O., and Friess, P.}
\newblock {Internet of Things - Converging Technologies for Smart Enviroments
  and Integrateed Ecosystems}.
\newblock
  \url{http://www.internet-of-things-research.eu/pdf/Converging_Technologies_for_Smart_Environments_and_Integrated_Ecosystems_IERC_Book_Open_Access_2013.pdf
  /}.
\newblock [Online; accessed 26-April-2016].

\bibitem{IoT12}
{\sc Weiser, M.}
\newblock {From the Internet of Computers to the Internet of Things }.
\newblock
  \url{http://web.media.mit.edu/~anjchang/ti01/weiser-sciam91-ubicomp.pdf /},
  1991.
\newblock [Online; accessed 28-April-2016].

\bibitem{IoT4}
Wood, Alex.
\newblock {\em {From Machine-to-Machine to the Internet of Things: Introduction
  to a New Age of Intelligence}}.
\newblock Academic Press.

\end{thebibliography}
