\select@language {english}
\thispagestyle {empty}
\contentsline {section}{\'{U}vod}{11}{section*.2}
\contentsline {section}{\numberline {1}Technol\'ogia Internet of Things}{12}{section.3}
\contentsline {subsection}{\numberline {1.1}Vznik pojmu Internet of Things}{12}{subsection.4}
\contentsline {subsection}{\numberline {1.2}Vyu\v zite\v lnos\v t}{12}{subsection.5}
\contentsline {subsection}{\numberline {1.3}Hist\'oria}{13}{subsection.6}
\contentsline {subsection}{\numberline {1.4}Anonymn\'a sie\v t}{13}{subsection.9}
\contentsline {subsection}{\numberline {1.5}Funkcionalita}{13}{subsection.10}
\contentsline {subsubsection}{\numberline {1.5.1}Funkcionalita2}{13}{subsubsection.11}
\contentsline {subsection}{\numberline {1.6}Vzh\v lad}{15}{subsection.12}
\contentsline {section}{Z\'{a}ver}{17}{section*.30}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{18}{section*.31}
\contentsline {section}{Pr\'{i}lohy}{I}{section*.32}
\contentsline {section}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{section.34}
\contentsline {section}{\numberline {B} Algoritmus}{III}{section.37}
