\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{11}{section*.2}}
\citation{IoT1}
\citation{IoT2}
\citation{IoT3}
\citation{IoT4}
\citation{IoT5}
\citation{IoT6}
\citation{IoT7}
\citation{IoT8}
\citation{IoT9}
\citation{IoT10}
\citation{IoT11}
\citation{IoT12}
\citation{IoT13}
\citation{IoT14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technol\'ogia Internet of Things}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vznik pojmu Internet of Things}{12}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vyu\v zite\v lnos\v t}{12}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hist\'oria}{13}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anonymn\'a sie\v t}{13}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funkcionalita}{13}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Funkcionalita2}{13}{subsubsection.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moduly a ich funkcie pri anonymiz\'acii}}{14}{table.8}}
\newlabel{modulyVlastnosti}{{1}{14}{Moduly a ich funkcie pri anonymizácii}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vzh\v lad}{15}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predpokladan\'y vzh\v lad roz\v s\IeC {\'\i }renia.}}{15}{figure.14}}
\newlabel{vzhladobr}{{1}{15}{Predpokladaný vzh¾ad rozšírenia}{figure.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uk\'a\v zka algoritmu}}{16}{algorithm.29}}
\newlabel{euclid}{{1}{16}{Vzh¾ad}{algorithm.29}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{17}{section*.30}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{IoT10}{1}
\bibcite{IoT3}{2}
\bibcite{IoT9}{3}
\bibcite{IoT5}{4}
\bibcite{IoT14}{5}
\bibcite{IoT8}{6}
\bibcite{IoT12}{7}
\bibcite{IoT11}{8}
\bibcite{IoT6}{9}
\bibcite{IoT2}{10}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{18}{section*.31}}
\bibcite{IoT13}{11}
\bibcite{IoT1}{12}
\bibcite{IoT4}{13}
\bibcite{IoT7}{14}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{section.34}}
\@writefile{pri}{\contentsline {priloh}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{priloh.35}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Algoritmus}{III}{section.37}}
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Algoritmus}{III}{priloh.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Uk\'a\v zka algoritmu}}{III}{algorithm.53}}
\newlabel{euclid}{{B.1}{III}{ Algoritmus}{algorithm.53}{}}
