\select@language {english}
\thispagestyle {empty}
\contentsline {section}{\'{U}vod}{11}{section*.2}
\contentsline {section}{\numberline {1}Technol\'ogia Internet of Things}{12}{section.3}
\contentsline {subsection}{\numberline {1.1}Vznik pojmu Internet of Things}{12}{subsection.4}
\contentsline {subsection}{\numberline {1.2}Vyu\v zite\v lnos\v t}{12}{subsection.5}
\contentsline {subsection}{\numberline {1.3}Hist\'oria}{13}{subsection.6}
\contentsline {subsection}{\numberline {1.4}Middleware}{13}{subsection.7}
\contentsline {subsubsection}{\numberline {1.4.1}Po\v ziadavky}{13}{subsubsection.8}
\contentsline {subsection}{\numberline {1.5}Protokoly komunik\'acie}{16}{subsection.9}
\contentsline {section}{Z\'{a}ver}{17}{section*.10}
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{18}{section*.11}
\contentsline {section}{Pr\'{i}lohy}{I}{section*.12}
\contentsline {section}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{section.14}
\contentsline {section}{\numberline {B} Algoritmus}{III}{section.17}
