\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{11}{section*.2}}
\citation{IoT1}
\citation{IoT2}
\citation{IoT3}
\citation{IoT4}
\citation{IoT5}
\citation{IoT6}
\citation{IoT7}
\citation{IoT8}
\citation{IoT9}
\citation{IoT10}
\citation{IoT11}
\citation{IoT12}
\citation{IoT13}
\citation{IoT14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technol\'ogia Internet of Things}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vznik pojmu Internet of Things}{12}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vyu\v zite\v lnos\v t}{12}{subsection.5}}
\citation{IoT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hist\'oria}{13}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Middleware}{13}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Po\v ziadavky}{13}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protokoly komunik\'acie}{16}{subsection.9}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{17}{section*.10}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{IoT10}{1}
\bibcite{IoT7}{2}
\bibcite{IoT3}{3}
\bibcite{IoT15}{4}
\bibcite{IoT11}{5}
\bibcite{IoT5}{6}
\bibcite{IoT9}{7}
\bibcite{IoT6}{8}
\bibcite{IoT14}{9}
\bibcite{IoT13}{10}
\bibcite{IoT8}{11}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{18}{section*.11}}
\bibcite{IoT1}{12}
\bibcite{IoT2}{13}
\bibcite{IoT12}{14}
\bibcite{IoT4}{15}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{section.14}}
\@writefile{pri}{\contentsline {priloh}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{priloh.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Algoritmus}{III}{section.17}}
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Algoritmus}{III}{priloh.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Uk\'a\v zka algoritmu}}{III}{algorithm.33}}
\newlabel{euclid}{{B.1}{III}{ Algoritmus}{algorithm.33}{}}
