\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{11}{section*.2}}
\citation{IoT1}
\citation{IoT2}
\citation{IoT3}
\citation{IoT4}
\citation{IoT5}
\citation{IoT6}
\citation{IoT7}
\citation{IoT8}
\citation{IoT9}
\citation{IoT10}
\citation{IoT11}
\citation{IoT12}
\citation{IoT13}
\citation{IoT14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technol\'ogia Internet of Things}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vznik pojmu Internet of Things}{12}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vyu\v zite\v lnos\v t}{12}{subsection.5}}
\citation{IoT16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hist\'oria}{13}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Protokoly komunik\'acie}{13}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hypertext Transfer Protocol}{13}{subsubsection.8}}
\citation{IoT16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram HTTP komunik\'acie}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Senzory}{15}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ak\v cn\'e \v cleny}{16}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pripojenie}{16}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Lok\'alne pripojenie}{16}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Pripojenie do siete Internet}{18}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Agreg\'atory}{18}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Riadiace aplik\'acie}{19}{subsubsection.17}}
\citation{IoT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Middleware}{21}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Po\v ziadavky}{21}{subsubsection.19}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{25}{section*.20}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{IoT10}{1}
\bibcite{IoT7}{2}
\bibcite{IoT3}{3}
\bibcite{IoT16}{4}
\bibcite{IoT15}{5}
\bibcite{IoT11}{6}
\bibcite{IoT5}{7}
\bibcite{IoT9}{8}
\bibcite{IoT6}{9}
\bibcite{IoT14}{10}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{26}{section*.21}}
\bibcite{IoT13}{11}
\bibcite{IoT8}{12}
\bibcite{IoT1}{13}
\bibcite{IoT2}{14}
\bibcite{IoT12}{15}
\bibcite{IoT4}{16}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{section.24}}
\@writefile{pri}{\contentsline {priloh}{\numberline {A} \v Strukt\'ura elektronick\'eho nosi\v ca}{II}{priloh.25}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Algoritmus}{III}{section.27}}
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Algoritmus}{III}{priloh.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Uk\'a\v zka algoritmu}}{III}{algorithm.43}}
\newlabel{euclid}{{B.1}{III}{ Algoritmus}{algorithm.43}{}}
